name: exjobb
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - pytorch::torchtext
  - anaconda::pandas
  - anaconda::scikit-learn
prefix: C:\Users\erika \anaconda3\envs\exjobb
